{
    "name": "lib-docs-template",
    "version": "0.3.1",
    "description": "基于`vitepress`搭建的库-文档-模板",
    "author": "dyb-dev",
    "license": "MIT",
    "private": true,
    "main": "./.vitepress/theme/index.ts",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "dev": "vitepress dev",
        "build": "npm run ts-check & npm run build-only",
        "build-only": "vitepress build",
        "preview": "vitepress preview",
        "ts-check": "vue-tsc --build --force",
        "release": "project-cli release"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.15.5"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search",
                "search-insights"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dyb-dev/lib-docs-template"
    },
    "homepage": "https://github.com/dyb-dev/lib-docs-template",
    "bugs": {
        "url": "https://github.com/dyb-dev/lib-docs-template/issues",
        "directory": "https://github.com/dyb-dev/lib-docs-template"
    },
    "keywords": [
        "lib",
        "docs",
        "template",
        "vitepress",
        "文档模板"
    ],
    "devDependencies": {
        "@dyb-dev/eslint-config": "^0.1.3",
        "@dyb-dev/prettier-config": "^0.0.5",
        "@dyb-dev/project-cli": "^0.0.9",
        "@dyb-dev/stylelint-config": "^0.0.5",
        "@dyb-dev/ts-config": "^0.0.7",
        "@vitepress-demo-preview/component": "^2.3.2",
        "@vitepress-demo-preview/plugin": "^1.2.3",
        "eslint": "^8.57.1",
        "husky": "^9.1.6",
        "portfinder-sync": "^0.0.2",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "sass": "^1.80.3",
        "stylelint": "^16.10.0",
        "typescript": "^5.6.3",
        "vite-plugin-mkcert": "^1.17.6",
        "vite-plugin-pwa": "^0.20.5",
        "vitepress": "~1.3.4",
        "vue-tsc": "^2.1.6",
        "workbox-cacheable-response": "^7.1.0",
        "workbox-core": "^7.1.0",
        "workbox-precaching": "^7.1.0",
        "workbox-routing": "^7.1.0",
        "workbox-strategies": "^7.1.0",
        "workbox-window": "^7.1.0"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "ant-design-vue": "^4.2.5",
        "copy-to-clipboard": "^3.3.3",
        "dayjs": "^1.11.13",
        "eruda": "^3.4.3",
        "es-toolkit": "^1.41.0",
        "query-string": "^9.1.1",
        "vue": "~3.4.38",
        "vue3-json-viewer": "~2.2.2"
    }
}