/*
 * @Author: dyb-dev
 * @Date: 2024-08-20 23:10:28
 * @LastEditors: dyb-dev
 * @LastEditTime: 2024-08-21 00:18:02
 * @FilePath: /lib-docs-template/tsconfig.node.json
 * @Description: node环境ts配置
 */

{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": ["src/views/**/*.ts", ".vitepress/utils/**/*.ts", ".vitepress/config.ts", "types/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules", "**/node_modules", ".history"],
    "compilerOptions": {
        // 启用增量编译模式
        "composite": true,
        // 指定用于存储 TypeScript 编译器在增量编译模式下生成的编译信息的文件路径，以便下次编译时可以使用
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        // 不允许隐式的any类型存在
        "noImplicitAny": true,
        // 跳过对所有定义文件（即 .d.ts 文件）的类型检查
        "skipLibCheck": true,
        // ts编译只做类型检查，不生成js文件
        "noEmit": true,
        // 导入类型时 必须使用 import type 语法
        "verbatimModuleSyntax": true,
        // 导入模块时允许使用.ts或者.js文件后缀
        "allowImportingTsExtensions": true,
        // 指定生成 ECMAScript Next 模块系统的代码
        "module": "ESNext",
        // 指定模块解析策略
        "moduleResolution": "Bundler",
        // 配置路径映射，简化模块导入路径
        "paths": {
            // 解决`@vitepress-demo-preview`插件ts声明文件找不到的问题
            "@vitepress-demo-preview/plugin": ["./node_modules/@vitepress-demo-preview/plugin/dist/index.d.ts"]
        }
    }
}
